// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PaytmNativeSDK
import Foundation
@_exported import PaytmNativeSDK
import Swift
import UIKit
import WebKit
public enum AINativeTokenFlowStatus {
  case inProcess
  case appNotInstall
  case error
  public static func == (a: PaytmNativeSDK.AINativeTokenFlowStatus, b: PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum OrderStatus {
  case none
  case pending
  case success
  case failure
  public static func == (a: PaytmNativeSDK.OrderStatus, b: PaytmNativeSDK.OrderStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public typealias MerchantPaymentCompletionBlock = (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void
public typealias UPICollectCompletionCallBack = (PaytmNativeSDK.OrderStatus, PaytmNativeSDK.AINativeBaseParameterModel) -> Swift.Void
@objc @_inheritsConvenienceInitializers public class AIHandler : ObjectiveC.NSObject {
  public var upiCollectPollingCompletion: PaytmNativeSDK.UPICollectCompletionCallBack?
  @objc override dynamic public init()
  public var isPaytmAppInstall: Swift.Bool {
    get
  }
  @objc deinit
}
extension AIHandler {
  public func getEnvironent() -> PaytmNativeSDK.AIEnvironment
  public func setEnvironment(_ env: PaytmNativeSDK.AIEnvironment)
  public func callProcessTransitionAPIForCollect(selectedPayModel: PaytmNativeSDK.AINativeBaseParameterModel, delegate: PaytmNativeSDK.AIDelegate, controller parentVC: UIKit.UIViewController, shouldSupportCustomPolling: Swift.Bool = false, autoPolling: Swift.Bool = false, pollingDuration: Swift.Int? = nil, pollingIntrval: Swift.Int? = nil, responseCallback callback: @escaping (([Swift.String : Any]) -> Swift.Void))
  public func callProcessTransactionAPI(selectedPayModel: PaytmNativeSDK.AINativeBaseParameterModel, delegate: PaytmNativeSDK.AIDelegate, controller parentVC: UIKit.UIViewController)
  public func callProcessTransactionAPIForUPI(selectedPayModel: PaytmNativeSDK.AINativeNUPIarameterModel, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func applyOffer()
  public func fetchAllOffers(mid: Swift.String, delegate: PaytmNativeSDK.AIDelegate)
  public func getInstrumentFromLocalVault(custId: Swift.String, mid: Swift.String, ssoToken: Swift.String = "", checksum: Swift.String, delegate: PaytmNativeSDK.AIDelegate, controller parentVC: UIKit.UIViewController)
  public func getParamsForSavedLocalVault(custId: Swift.String, mid: Swift.String, ssoToken: Swift.String = "", checksum: Swift.String) -> [Swift.String : Any]
  public func fetchBin(selectedPayModel: PaytmNativeSDK.AINativeSavedCardParameterModel, delegate: PaytmNativeSDK.AIDelegate, controller parentVC: UIKit.UIViewController)
  public func getAuthToken(clientId: Swift.String, mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func openRedirectionFlow(orderId: Swift.String, txnToken: Swift.String, mid: Swift.String, controller: UIKit.UIViewController?, delegate: PaytmNativeSDK.AIDelegate?)
  public func getUPIBalance(bankDetails: [Swift.String : Any], mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func setupUPIPin(bankDetails: [Swift.String : Any], mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func fetchNetBankingChannels(selectedPayModel: PaytmNativeSDK.AINativeNBParameterModel, delegate: PaytmNativeSDK.AIDelegate)
}
extension AIHandler {
  public func getSavedVPA() -> Swift.String?
  public func saveVPA(vpa: Swift.String)
  public func getSavedNetBankingMethod() -> Swift.String?
  public func saveNetBankingMethod(channelCode: Swift.String)
}
extension AIHandler : PaytmNativeSDK.AIDelegate {
  public func didFinish(with success: Swift.Bool, response: [Swift.String : Any], error: Swift.String?, withUserCancellation hasUserCancelledTransaction: Swift.Bool)
}
@objc public enum AlertViewType : Swift.Int {
  case none = 0
  case local
  case service
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public typealias AlertViewWithBlockHandler = (PaytmNativeSDK.JRAlertViewWithBlock?, Swift.Int) -> Swift.Void
@objc @_inheritsConvenienceInitializers public class JRAlertViewWithBlock : UIKit.UIAlertController {
  @objc public var topViewcontroller: UIKit.UIViewController?
  public func show()
  public func show(_ handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public func show(_ handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public func show(_ cancelButtonTitle: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonTitles: Swift.String?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public func show(_ cancelButtonTitle: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonTitleList: [Swift.String]?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ message: Swift.String?)
  @objc public class func showAlertViewWithMessage(_ message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?)
  @objc public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertView(_ title: Swift.String?, message: Swift.String?, controller: UIKit.UIViewController?, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithLeftAlignment(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showError(_ error: Foundation.NSError?)
  @objc public class func showError(_ error: Foundation.NSError?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension JRAlertViewWithBlock {
  @objc dynamic public class func showError(_ error: Foundation.NSError?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showError(_ error: Foundation.NSError?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertViewWithMessage(_ message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
}
@objc @_inheritsConvenienceInitializers public class JRPasscodeTextField : UIKit.UITextField {
  @objc override dynamic public func deleteBackward()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol AIDelegate : AnyObject {
  func didFinish(with success: Swift.Bool, response: [Swift.String : Any], error: Swift.String?, withUserCancellation hasUserCancelledTransaction: Swift.Bool)
}
public enum AIEnvironment {
  case production
  case staging
  public static func == (a: PaytmNativeSDK.AIEnvironment, b: PaytmNativeSDK.AIEnvironment) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum AINativePaymentFlow : Swift.String {
  case hybrid
  case addAndPay
  case none
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AINativePaymentModes : Swift.Int {
  case wallet
  case paymentBank
  case postPaid
  case upi
  case creditCard
  case debitCard
  case netBanking
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum AuthMode : Swift.Int {
  case otp
  case atm
  case none
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum PageType {
  case direct([PaytmNativeSDK.DirectFormParams])
  case redirect([Swift.String : Any])
}
public enum DirectFormParams {
  case submit(url: Swift.String, content: [Swift.String : Any], method: Swift.String, header: [Swift.String : Any])
  case cancel(url: Swift.String, content: [Swift.String : Any], method: Swift.String, header: [Swift.String : Any])
  case resend(url: Swift.String, content: [Swift.String : Any], method: Swift.String, header: [Swift.String : Any])
  case payOnBank(url: Swift.String, content: [Swift.String : Any], method: Swift.String, header: [Swift.String : Any])
}
public enum AINativeUPIFlow : Swift.String {
  case collect
  case push
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AINativeConsentView : UIKit.UIView {
  @objc deinit
}
extension Dictionary {
  public mutating func setValue(value: Any, forKeyPath keyPath: Swift.String)
}
@_hasMissingDesignatedInitializers public class AIPollingModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeBaseParameterModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeInhouseParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeSavedCardParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, authMode: PaytmNativeSDK.AuthMode, cardId: Swift.String?, cardNumber: Swift.String?, cvv: Swift.String?, expiryDate: Swift.String?, newCard isNewCard: Swift.Bool, saveInstrument: Swift.String, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeNBParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, channelCode: Swift.String, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeNUPIarameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, amount: CoreGraphics.CGFloat, paymentModes: PaytmNativeSDK.AINativePaymentModes, vpaAddress: Swift.String, upiFlowType: PaytmNativeSDK.AINativeUPIFlow, merchantInfo: [Swift.String : Any]?, bankDetail: [Swift.String : Any]?, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeConsentManager {
  public static var shared: PaytmNativeSDK.AINativeConsentManager
  public func getConsentState() -> Swift.Bool
  @objc deinit
}
public var PRODUCTION_PG_DOMAIN: Swift.String
public var STAGING_PG_DOMAIN: Swift.String
public var kStaging_ServerURL: Swift.String
public var kProduction_ServerURL: Swift.String
public var kStaging_PGServerURL: Swift.String
public var kProduction_PGServerURL: Swift.String
