// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PaytmNativeSDK
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import Foundation
@_exported import PaytmNativeSDK
import Swift
import SystemConfiguration
import UIKit
import WebKit
public enum AINativeTokenFlowStatus {
  case inProcess
  case appNotInstall
  case error
  public static func == (a: PaytmNativeSDK.AINativeTokenFlowStatus, b: PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum OrderStatus {
  case none
  case pending
  case success
  case failure
  case timeElapsed
  public static func == (a: PaytmNativeSDK.OrderStatus, b: PaytmNativeSDK.OrderStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct UpiCollectConfigurations {
  public init(shouldAllowCustomPolling: Swift.Bool, isAutoPolling: Swift.Bool)
}
public typealias MerchantPaymentCompletionBlock = (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void
public typealias UPICollectCompletionCallBack = (PaytmNativeSDK.OrderStatus, PaytmNativeSDK.AINativeBaseParameterModel) -> Swift.Void
public typealias ValidateVPA = (([Swift.String : Any]?, Swift.String?) -> Swift.Void)?
public typealias UPIIntentCallBack = ([Swift.String : Any]?, Swift.String?) -> Swift.Void
@objc @_inheritsConvenienceInitializers public class AIHandler : ObjectiveC.NSObject {
  public var mid: Swift.String
  public var orderId: Swift.String
  public var upiCollectPollingCompletion: PaytmNativeSDK.UPICollectCompletionCallBack?
  @objc override dynamic public init()
  @objc deinit
  public var isPaytmAppInstall: Swift.Bool {
    get
  }
}
extension AIHandler {
  public class func initWithNotification(appInvokeData: [Swift.String : Any])
  @objc dynamic public func recieveNotificationForUPI(notification: Foundation.NSNotification)
}
extension AIHandler {
  public func getEnvironent() -> PaytmNativeSDK.AIEnvironment
  public func setEnvironment(_ env: PaytmNativeSDK.AIEnvironment)
  public func callProcessTransitionAPIForCollect(selectedPayModel: PaytmNativeSDK.AINativeNUPIarameterModel, delegate: PaytmNativeSDK.AIDelegate, upiPollingConfig: PaytmNativeSDK.UpiCollectConfigurations, responseCallback callback: @escaping (([Swift.String : Any]) -> Swift.Void))
  public func callProcessTransactionAPI(selectedPayModel: PaytmNativeSDK.AINativeBaseParameterModel, delegate: PaytmNativeSDK.AIDelegate)
  public func returnPayModesString(paymode: PaytmNativeSDK.AINativePaymentModes) -> Swift.String
  public func returnCardType(selectedPayModel: Swift.AnyObject) -> Swift.String
  public func openPaytm(selectedPayModel: PaytmNativeSDK.AINativeInhouseParameterModel, merchantId: Swift.String, orderId: Swift.String, txnToken: Swift.String, amount: Swift.String, callbackUrl: Swift.String?, delegate: PaytmNativeSDK.AIDelegate, environment: PaytmNativeSDK.AIEnvironment)
  public func callProcessTransactionAPIForUPI(selectedPayModel: PaytmNativeSDK.AINativeNUPIarameterModel, upiPollingConfig: PaytmNativeSDK.UpiCollectConfigurations, delegate: PaytmNativeSDK.AIDelegate, completionForPush: PaytmNativeSDK.MerchantPaymentCompletionBlock?, completionForCollect: (([Swift.String : Any]) -> Swift.Void)?)
  public func callProcessTransactionAPIForUPIIntent(orderId: Swift.String, mid: Swift.String, txnToken: Swift.String, pspApp: PaytmNativeSDK.PspApp, completionHandler: PaytmNativeSDK.UPIIntentCallBack?)
  public func getURLForUPIIntent(orderId: Swift.String, mid: Swift.String) -> Swift.String
  public func getParametersForUPIIntent(orderId: Swift.String, mid: Swift.String, txnToken: Swift.String, pspApp: PaytmNativeSDK.PspApp) -> [Swift.String : Any]
  public func applyOffer()
  public func fetchAllOffers(mid: Swift.String, delegate: PaytmNativeSDK.AIDelegate)
  public func getInstrumentFromLocalVault(custId: Swift.String, mid: Swift.String, ssoToken: Swift.String = "", checksum: Swift.String, delegate: PaytmNativeSDK.AIDelegate)
  public func getParamsForSavedLocalVault(custId: Swift.String, mid: Swift.String, ssoToken: Swift.String = "", checksum: Swift.String) -> [Swift.String : Any]
  public func fetchBin(selectedPayModel: PaytmNativeSDK.AINativeSavedCardParameterModel, delegate: PaytmNativeSDK.AIDelegate)
  public func getAuthToken(clientId: Swift.String, mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func openRedirectionFlow(selectedPayModel: PaytmNativeSDK.AINativeInhouseParameterModel? = nil, orderId: Swift.String, txnToken: Swift.String, mid: Swift.String, delegate: PaytmNativeSDK.AIDelegate?)
  public func getUPIBalance(bankDetails: [Swift.String : Any], mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func setupUPIPin(bankDetails: [Swift.String : Any], mid: Swift.String, completion: (PaytmNativeSDK.AINativeTokenFlowStatus) -> Swift.Void)
  public func fetchNetBankingChannels(selectedPayModel: PaytmNativeSDK.AINativeNBParameterModel, delegate: PaytmNativeSDK.AIDelegate)
}
extension AIHandler {
  public func getSavedVPA() -> Swift.String?
  public func saveVPA(vpa: Swift.String)
  public func getSavedNetBankingMethod() -> Swift.String?
  public func saveNetBankingMethod(channelCode: Swift.String)
}
extension AIHandler {
  public func pollingForStatus(selectedPayMode: PaytmNativeSDK.AINativeBaseParameterModel)
  public func isVpaValidated(vpa: Swift.String, mid: Swift.String, tokenType: PaytmNativeSDK.TokenType, token: Swift.String, referenceId: Swift.String, completionHandler: PaytmNativeSDK.ValidateVPA)
}
extension AIHandler : PaytmNativeSDK.AIDelegate {
  @objc dynamic public func didFinish(with success: Swift.Bool, response: [Swift.String : Any], error: Swift.String?, withUserCancellation hasUserCancelledTransaction: Swift.Bool)
  @objc dynamic public func openPaymentController(_ controller: UIKit.UIViewController)
}
@objc public enum AlertViewType : Swift.Int {
  case none = 0
  case local
  case service
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public typealias AlertViewWithBlockHandler = (PaytmNativeSDK.JRAlertViewWithBlock?, Swift.Int) -> Swift.Void
@objc @_inheritsConvenienceInitializers public class JRAlertViewWithBlock : UIKit.UIAlertController {
  @objc public var topViewcontroller: UIKit.UIViewController?
  public func show()
  public func show(_ handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public func show(_ handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public func show(_ cancelButtonTitle: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonTitles: Swift.String?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public func show(_ cancelButtonTitle: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?, otherButtonTitleList: [Swift.String]?, otherButtonhandler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ message: Swift.String?)
  @objc public class func showAlertViewWithMessage(_ message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?)
  @objc public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showAlertView(_ title: Swift.String?, message: Swift.String?, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertView(_ title: Swift.String?, message: Swift.String?, controller: UIKit.UIViewController?, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithLeftAlignment(_ title: Swift.String?, message: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc public class func showError(_ error: Foundation.NSError?)
  @objc public class func showError(_ error: Foundation.NSError?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension JRAlertViewWithBlock {
  @objc dynamic public class func showError(_ error: Foundation.NSError?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showError(_ error: Foundation.NSError?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertViewWithMessage(_ message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  public class func showAlertViewWithTitle(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
  @objc dynamic public class func showAlertView(_ title: Swift.String?, message: Swift.String?, withErrorType errorType: PaytmNativeSDK.AlertViewType, cancelButtonTitle: Swift.String?, otherButtonTitles: Swift.String?, handler: PaytmNativeSDK.AlertViewWithBlockHandler?)
}
@objc @_inheritsConvenienceInitializers public class JRPasscodeTextField : UIKit.UITextField {
  @objc override dynamic public func deleteBackward()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc(AIDelegate) public protocol AIDelegate : AnyObject {
  @objc func didFinish(with success: Swift.Bool, response: [Swift.String : Any], error: Swift.String?, withUserCancellation hasUserCancelledTransaction: Swift.Bool)
  @objc func openPaymentController(_ controller: UIKit.UIViewController)
}
@objc(AIEnvironment) public enum AIEnvironment : Swift.Int {
  case production
  case staging
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum AINativePaymentFlow : Swift.String {
  case hybrid
  case addAndPay
  case none
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum AINativePaymentModes : Swift.Int {
  case wallet
  case paymentBank
  case postPaid
  case upi
  case creditCard
  case debitCard
  case netBanking
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum AuthMode : Swift.Int {
  case otp
  case atm
  case none
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum AINativeUPIFlow : Swift.String {
  case collect
  case push
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers final public class AINativeConsentView : UIKit.UIView {
  public struct Theme {
    public let backgroundColor: UIKit.UIColor
    public let textFont: UIKit.UIFont
    public let textColor: UIKit.UIColor
    public let selectedCheckboxImage: UIKit.UIImage?
    public let selectedCheckboxTint: UIKit.UIColor
    public let unselectedCheckboxImage: UIKit.UIImage?
    public let unselectedCheckboxTint: UIKit.UIColor
    public init(backgroundColor: UIKit.UIColor, textFont: UIKit.UIFont, textColor: UIKit.UIColor, selectedCheckboxImage: UIKit.UIImage? = nil, selectedCheckboxTint: UIKit.UIColor, unselectedCheckboxImage: UIKit.UIImage? = nil, unselectedCheckboxTint: UIKit.UIColor)
    public static var `default`: PaytmNativeSDK.AINativeConsentView.Theme {
      get
    }
  }
  final public var consentCallback: ((Swift.Bool) -> Swift.Void)?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension AINativeConsentView {
  final public func setBackgroundColor(_ color: UIKit.UIColor)
  final public func setFontFamily(_ family: Swift.String)
  final public func setFontSize(_ size: CoreGraphics.CGFloat)
  final public func setFont(_ font: UIKit.UIFont)
  final public func setTextColor(_ color: UIKit.UIColor)
  final public func setSelectedCheckmarkImage(_ image: UIKit.UIImage?)
  final public func setSelectedCheckmarkTint(_ tintColor: UIKit.UIColor)
  final public func setUnselectedCheckmarkImage(_ image: UIKit.UIImage?)
  final public func setUnselectedCheckmarkTint(_ tintColor: UIKit.UIColor)
  final public func applyTheme(_ theme: PaytmNativeSDK.AINativeConsentView.Theme)
}
extension Dictionary {
  public mutating func setValue(value: Any, forKeyPath keyPath: Swift.String)
}
@_hasMissingDesignatedInitializers public class AIPollingModel {
  @objc deinit
}
public enum TokenType : Swift.String {
  case acccess
  case txntoken
  case checksum
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum PspApp : Swift.String {
  case paytm
  case gPay
  case phonePe
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class AINativeBaseParameterModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeInhouseParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeSavedCardParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, tokenType: PaytmNativeSDK.TokenType = .txntoken, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, authMode: PaytmNativeSDK.AuthMode, cardId: Swift.String?, cardNumber: Swift.String?, cvv: Swift.String?, expiryDate: Swift.String?, newCard isNewCard: Swift.Bool, saveInstrument: Swift.String, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback", reference_Id: Swift.String = "")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeNBParameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, tokenType: PaytmNativeSDK.TokenType = .txntoken, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, paymentModes: PaytmNativeSDK.AINativePaymentModes, channelCode: Swift.String, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback", reference_Id: Swift.String = "")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeNUPIarameterModel : PaytmNativeSDK.AINativeBaseParameterModel {
  public init(withTransactionToken txnToken: Swift.String, orderId: Swift.String, shouldOpenNativePlusFlow: Swift.Bool, mid: Swift.String, flowType: PaytmNativeSDK.AINativePaymentFlow, amount: CoreGraphics.CGFloat, paymentModes: PaytmNativeSDK.AINativePaymentModes, vpaAddress: Swift.String, upiFlowType: PaytmNativeSDK.AINativeUPIFlow, merchantInfo: [Swift.String : Any]?, bankDetail: [Swift.String : Any]?, redirectionUrl: Swift.String = "https://securegw.paytm.in/theia/paytmCallback")
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AINativeConsentManager {
  public static var shared: PaytmNativeSDK.AINativeConsentManager
  public func getConsentState() -> Swift.Bool
  @objc deinit
}
public var PRODUCTION_PG_DOMAIN: Swift.String
public var STAGING_PG_DOMAIN: Swift.String
public var kStaging_ServerURL: Swift.String
public var kProduction_ServerURL: Swift.String
public var kStaging_PGServerURL: Swift.String
public var kProduction_PGServerURL: Swift.String
extension UIDevice {
  public var modelName: Swift.String {
    get
  }
}
