<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <EditText
        android:id="@+id/edt_upi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:hint="Enter UPI handle" />
    <CheckBox
        android:id="@+id/cb_save_vpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:text="Save VPA for future transactions"/>

    <Button
        android:id="@+id/proceed_upi"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paytm_blue"
        android:text="@string/proceed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upi_apps"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>