<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dimen_10dp">


    <RelativeLayout
        android:id="@+id/ll_mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_bgView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@drawable/native_circle_bg"
            android:foregroundGravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_appIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="3dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fl_bgView"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="6sp"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="normal"
            tools:text="Paytm" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fl_bgView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen_11dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/ic_select" />

    </RelativeLayout>

</RelativeLayout>
