<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <EditText
        android:id="@+id/saved_card_id"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Saved card id"/>

    <EditText
        android:id="@+id/saved_card_cvv"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cvv"
        android:inputType="number" />

    <Spinner
        android:id="@+id/saved_card_type"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/saved_card_emichannelId"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emi Plan id" />

    <RadioGroup
        android:id="@+id/rg_auth_mode_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP" />

        <RadioButton
            android:id="@+id/rb_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_get_ptc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:text="Merchant Powered Bank Pages"/>

    <CheckBox
        android:id="@+id/cbUserConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:text="User Consent"
        />

    <Button
        android:id="@+id/proceed_saved_card"
        style="@style/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paytm_blue"
        android:text="@string/proceed" />


</LinearLayout>